<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>pilas-editor</title>
    <meta name="description" content="Prueba conceptual de editor de texto" />
    <meta name="keywords" content="" />
    <meta name="author" content="humans.txt">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <!-- Facebook Metadata /-->
    <meta property="fb:page_id" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content=""/>
    <meta property="og:title" content=""/>

    <!-- Google+ Metadata /-->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
       However, there is a blank style.css in the css directory should you prefer -->
    <link rel="stylesheet" href="css/gumby.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <script src="js/libs/modernizr-2.6.2.min.js"></script>

<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
</head>

		<style>
      canvas {
        border: 1px solid green;
      }


      #mycontainer {
        display: inline-block;
      }
      #mycontainer div {
        display: inline-block;
      }

			html, body {	
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}

			.layout {
				height: 100%;
			}

			.center, .east, .north, .south {
				background-color: rgb(220,220,220);
				border: 1px solid rgb(200,200,200);
        display: inline-block;
			}

      .south {
        font-size: small;
        border: 1px solid red;
      }

			.east {
				width: 500px;
        position: relative;
        height: 100%;
			}

      .north {
        height: 40px;
    }
        
        .south {
				height: 20px;
			}

      .panel_resultado {
        height: 240px;
        border: 1px solid red;
      }

      .panel_manual {
        overflow: auto;
        border: 1px solid red;
        position: absolute;
        top: 245px;
        height: auto;
left: 0; right: 0; bottom: 0;
      }

          #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        font-size: 16px;
    }


		</style>

<body>

<div data-layout='{"type": "border", "hgap": 3, "vgap": 3}' class="layout">

    <div class="center">
        
<div id="editor">import pilas

pilas.iniciar()

aceituna = pilas.actores.Aceituna()
aceituna.rotacion = [360]</div>
    
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/python");
</script>



    </div>
   
    <div class="east">
    
      <div class='panel_resultado'>
      </div>

      <div class='panel_manual'>
        un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual
        un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual
        un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual
        un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual
        un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual
        un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual
        un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual
        un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual
        un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual un manual
      </div>
    
    
    
    </div>

			<div class="north">
				North
			</div>

			<div class="south">
        Proyecto patrocinado por python argentina
			</div>

</div>









  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.3.min.js"><\/script>')</script>


    <script type="text/javascript" src="js/libs/jquery.sizes.js"></script>
		<script type="text/javascript" src="js/libs/jlayout.border.js"></script>
		<script type="text/javascript" src="js/libs/jquery.jlayout.js"></script>

		<script type="text/javascript">
			jQuery(function($)
			{
				var container = $('.layout');

				function relayout() {
					container.layout({resize: false});
				}
				relayout();

				$(window).resize(relayout);



				var container2 = $('#mycontainer');

				function relayout2() {
					container2.layout({resize: false});
				}
				relayout2();

				$(window).resize(relayout2);


			});
		</script>

  <!--
  Include gumby.js followed by UI modules.
  Or concatenate and minify into a single file
  <script src="js/libs/gumby.js"></script>
  <script src="js/libs/ui/gumby.retina.js"></script>
  <script src="js/libs/ui/gumby.fixed.js"></script>
  <script src="js/libs/ui/gumby.skiplink.js"></script>
  <script src="js/libs/ui/gumby.toggleswitch.js"></script>
  <script src="js/libs/ui/gumby.checkbox.js"></script>
  <script src="js/libs/ui/gumby.radiobtn.js"></script>
  <script src="js/libs/ui/gumby.tabs.js"></script>
  <script src="js/libs/ui/jquery.validation.js"></script>
  -->
  <script src="js/libs/gumby.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

  </body>
</html>
